<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Portfolio of Aditya Awhad</h1>
    <p>Hey!! My name is Aditya Awhad. I'm currently Learning Web Development from udemy. I have made significant growth in this field. Following are some projects that i have made in HTML so far.</p>
    
    <h2>Movie Ranking Project</h2>
    <p>This is a simple project showing my fav Movies of all time.</p>
    <a href="./movieranker.html"><img src="./Movie Ranking Project.png"/></a>

    <h2>Birthday Invitation Project</h2>
    <p>This is a simple project to invite people to your Birthday.</p>
    <a href="./birthdayinvitator.html"><img src="./Birthday Invitation Project.png"/></a>

    <h3>
    <a href="./contactme.html">Contact Me</a>
    </h3>

</body>
</html>